# Angular4WithCore2

./: .gitignore  Angular4ToDotNetCore2.sln
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  bower.json  config.json  package-lock.json  package.json
DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Migrations/: 20180126212913_InitialDb.Designer.cs  20180214215248_Identity.Designer.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Properties/PublishProfiles/: FolderProfile.pubxml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/checkout/: checkout.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
DutchTreat/wwwroot/ClientApp/out-tsc/wwwroot/ts/: main.js  main.js.map  storecustomer.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
(+9 files in other folders)
